<odoo>
    <data>

        <record id="approval_group_view_form" model="ir.ui.view">
            <field name="name">approval.group.form</field>
            <field name="model">approval.group</field>
            <field name="arch" type="xml">
                <form string="Approval Group">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title" name="name">
                            <label for="name" id="approval_group_title"/>
                            <h1>
                                <field name="name" placeholder="e.g. Initial Approval" class="d-block"/>
                            </h1>
                        </div>
                        <group>
                            <group>
<!--                                <field name="name" string="Group Name"/>-->
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="approval_group_view_list" model="ir.ui.view">
            <field name="name">approval.group.list</field>
            <field name="model">approval.group</field>
            <field name="arch" type="xml">
                <tree string="Approval Group">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_approval_group" model="ir.actions.act_window">
            <field name="name">Approval Group</field>
            <field name="res_model">approval.group</field>
            <field name="view_id" ref="approval_group_view_list"/>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Approval Group.
                </p>
            </field>
        </record>

    </data>
</odoo>