<odoo>
    <data>
        <record id="approval_user_group_view_form" model="ir.ui.view">
            <field name="name">approval.user.group.form</field>
            <field name="model">approval.user.group</field>
            <field name="arch" type="xml">
                <form string="Approval User Group">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title" name="name">
                            <label for="company_id" id="approval_user_group_title"/>
                            <h1>
                                <field name="company_id" class="d-block"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="group_id" string="Group"/>
                                <field name="user_ids" string="Users" widget="many2many_tags"/>
                                <field name="active" string="Active" widget="boolean_toggle"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="approval_user_group_view_list" model="ir.ui.view">
            <field name="name">approval.user.group.list</field>
            <field name="model">approval.user.group</field>
            <field name="arch" type="xml">
                <tree string="Approval User Group">
                    <field name="company_id" string="Company"/>
                    <field name="group_id" string="Group"/>
                    <field name="user_ids" string="Users" widget="many2many_tags"/>
                    <field name="active" string="State" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="action_approval_user_group" model="ir.actions.act_window">
            <field name="name">Approval User Group</field>
            <field name="res_model">approval.user.group</field>
            <field name="view_id" ref="approval_user_group_view_list"/>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Approval User Group.
                </p>
            </field>
        </record>

    </data>
</odoo>