<odoo>
    <data>
        <menuitem id="cbt_main_approval" name="Dynamic Approval" groups="base.group_user"
                  web_icon="cbt_dynamic_approval,static/description/approval.png"/>
        <menuitem id="cbt_approval" name="Dynamic Approval" parent="cbt_dynamic_approval.cbt_main_approval"
                  groups="base.group_user"
                  sequence="1"/>

        <menuitem
                id="cbt_dynamic_approval_menu"
                name="Dynamic Approval"
                parent="cbt_dynamic_approval.cbt_approval"
                action="cbt_dynamic_approval.action_approval_configuration"
                sequence="5" groups="base.group_user"/>

        <menuitem id="cbt_approval_group" name="Approval Group" parent="cbt_dynamic_approval.cbt_main_approval"
                  groups="base.group_user"
                  sequence="2"/>

        <menuitem
                id="cbt_approval_group_menu"
                name="Approval Group"
                parent="cbt_dynamic_approval.cbt_approval_group"
                action="cbt_dynamic_approval.action_approval_group"
                sequence="6" groups="base.group_user"/>

        <menuitem id="cbt_approval_user_group" name="Approval User Group" parent="cbt_dynamic_approval.cbt_main_approval"
                  groups="base.group_user"
                  sequence="3"/>

        <menuitem
                id="cbt_approval_user_group_menu"
                name="Approval User Group"
                parent="cbt_dynamic_approval.cbt_approval_user_group"
                action="cbt_dynamic_approval.action_approval_user_group"
                sequence="6" groups="base.group_user"/>


    </data>
</odoo>