<odoo>
    <data>
<!--        <record id="approval_configuration_view_form" model="ir.ui.view">-->
<!--            <field name="name">approval.configuration.form</field>-->
<!--            <field name="model">approval.configuration</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <form string="Approval Configuration">-->
<!--                    <header>-->
<!--                    </header>-->
<!--                    <sheet>-->
<!--                        <div class="oe_title" name="name">-->
<!--                            <label for="name" id="approval_configuration_title"/>-->
<!--                            <h1>-->
<!--                                <field name="name" placeholder="e.g. Two Level Configuration" class="d-block"/>-->
<!--                            </h1>-->
<!--                        </div>-->
<!--                        <group>-->
<!--                            <group>-->
<!--                                <field name="model_id" string="Model"/>-->
<!--                                <field name="trigger" invisible="1"/>-->
<!--&lt;!&ndash;                                <field name="view_id" string="View"/>&ndash;&gt;-->
<!--                                <field name="view_ids" string="View" widget="many2many_tags" />-->
<!--                                <field name="on_change_field_ids" string="Field"/>-->
<!--                            </group>-->
<!--                        </group>-->
<!--                        <notebook>-->
<!--                            <page name="approval_details" string="Approval Details">-->
<!--                                <center>-->
<!--                                </center>-->
<!--                                <field name="approval_detail_ids" mode="tree">-->
<!--                                    <tree editable="bottom">-->
<!--                                        <field name="level" string="Level"/>-->
<!--                                        <field name="user_ids" string="Approve Process By"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
<!--                        </notebook>-->
<!--                    </sheet>-->
<!--                </form>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record id="approval_configuration_view_list" model="ir.ui.view">-->
<!--            <field name="name">approval.configuration.list</field>-->
<!--            <field name="model">approval.configuration</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <tree string="Approval Configuration">-->
<!--                    <field name="name"/>-->
<!--                </tree>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record id="action_approval_configuration" model="ir.actions.act_window">-->
<!--            <field name="name">Approval Configuration</field>-->
<!--            <field name="res_model">approval.configuration</field>-->
<!--            <field name="view_id" ref="approval_configuration_view_list"/>-->
<!--            <field name="view_mode">tree,form</field>-->
<!--            <field name="help" type="html">-->
<!--                <p class="o_view_nocontent_smiling_face">-->
<!--                    Create a new Approval Configuration.-->
<!--                </p>-->
<!--            </field>-->
<!--        </record>-->

    </data>
</odoo>