<odoo>
    <data>
        <record id="approval_configuration_view_form" model="ir.ui.view">
            <field name="name">approval.configuration.form</field>
            <field name="model">approval.configuration</field>
            <field name="arch" type="xml">
                <form string="Approval Configuration">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title" name="name">
                            <label for="name" id="approval_configuration_title"/>
                            <h1>
                                <field name="name" placeholder="e.g. Two Level Configuration" class="d-block"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="model_id" string="Model"/>
                                <field name="trigger" invisible="1"/>
                                <!--                                <field name="view_id" string="View"/>-->
                                <field name="view_ids" string="View" widget="many2many_tags"/>

                                <separator />
                                <field name="updated_field" string="Field To Update Value On"/>
                                <field name="updated_value" string="Updated Value"/>

                                <separator />
                                <field name="approval_field_accept" string="Approval Fields Accept"/>
                                <field name="approval_field_accept_value" string="Approval Accept Value"/>

                                <separator />
                                <field name="approval_field_reject" string="Approval Field Reject"/>
                                <field name="approval_field_reject_value" string="Reject value"/>

                                <!--                                <field name="on_change_field_ids" string="Field"/>-->
                            </group>
                        </group>
                        <notebook>
                            <page name="approval_details" string="Approval Details">
                                <center>
                                </center>
                                <field name="approval_detail_ids" mode="tree,form">
                                    <form string="Approval Details">
                                        <group>
                                            <field name="name" string="Name"/>
                                            <field name="approve_process_by" string="Process By"/>
                                            <field name="user_id" string="User" attrs="{'invisible': [('approve_process_by', '!=', 'user')]}"/>
                                            <field name="group_id" string="Group" attrs="{'invisible': [('approve_process_by', '!=', 'group')]}"/>
                                            <field name="user_approvals" string="Approvals"/>
                                            <field name="sequence_level" string="Sequence"/>
                                            <field name="active" string="active" widget="boolean_toggle"/>
                                        </group>
                                    </form>
                                    <tree>
                                        <field name="sequence_level" string="Sequence"/>
                                        <field name="name" string="Name"/>
                                        <field name="user_approvals" string="Approvals"/>
                                        <field name="active" string="State" widget="boolean_toggle"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="approval_configuration_view_list" model="ir.ui.view">
            <field name="name">approval.configuration.list</field>
            <field name="model">approval.configuration</field>
            <field name="arch" type="xml">
                <tree string="Approval Configuration">
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_approval_configuration" model="ir.actions.act_window">
            <field name="name">Approval Configuration</field>
            <field name="res_model">approval.configuration</field>
            <field name="view_id" ref="approval_configuration_view_list"/>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Approval Configuration.
                </p>
            </field>
        </record>

    </data>
</odoo>