<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="import_customer_wizard" model="ir.ui.view">
        <field name="name">import.customer.wizard</field>
        <field name="model">import.customer.wizard</field>
        <field name="arch" type="xml">
            <form string="Import Customers">
                <group>
                    <group>
                        <field name="file"/>
                        <field name="file_name"/>
                    </group>
                </group>
                <notebook>
                    <page string="BOQ">
                        <field name="ic_ids">
                            <tree editable="buttom">
                                <field name="desc"/>
                                <field name="price"/>
                            </tree>
<!--                            <form>-->
<!--                                <group>-->
<!--                                    <group>-->
<!--                                        <field name="desc"/>-->
<!--                                    </group>-->
<!--                                    <group>-->
<!--                                        <field name="price"/>-->
<!--                                    </group>-->
<!--                                </group>-->
<!--                            </form>-->
                        </field>
                    </page>
                </notebook>
                <footer>
                    <button
                            name="import_journal_entry"
                            string="Import"
                            type="object"
                            class="btn-primary"
                    />
                </footer>
            </form>
        </field>
    </record>
    <record id="import_customer_action" model="ir.actions.act_window">
        <field name="name">Import Customer</field>
        <field name="res_model">import.customer.wizard</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="import_customer_wizard"/>
        <field name="target">new</field>
    </record>

    <menuitem id="customer_import_menu"
              name="Import Customers"
              action="import_customer_action"
              parent="contacts.menu_contacts"/>
</odoo>